<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        div:hover{
            color: #ff0000;
        }
        div > p{                /*PARÁGRAFO FILHO QUE ESTÁ DENTRO DE UMA DIV > 
                                    > Significa FILHO*/
            display: none;         
        }

        div:hover > p{          /*Quando passar o mouse em cima da div, o paragrafo que está dentro vai 
                                aparecer*/
            display: block;         
            background-color: #ff0000;     
            color: #ffffff;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>