<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header{
        background-color: #ffffff;
        padding: 10px;
        margin: 10px;  
    }
    nav{
        background-color: rgb(133, 131, 131);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }
    nav > a{
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
        color: #000000;

    }
    main{
        background-color:#ffffff;
        padding: 10px;
        margin: 10px; 
        border-radius: 10px 0px; 
        box-shadow: 4px 4px 9px 0px #0000008f;
    }
    article{
        background-color: lightgrey; 
        padding:5px;
    }
    article > aside{
        background-color: rgb(160, 156, 156);
    }
    footer{
        background-color:#000000;
        color: #ffffff;
        padding: 10px;
        margin: 0px;  
        text-align: center;

    }
    footer > p {
        margin: 0px;
    }

    .bola{
        height: 100px;
        width: 100px;
        background-color: #ffffff;
        margin: 10px;
        border-radius: 50%;
    }

    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section class="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A, aliquid? Ab doloremque ipsum suscipit maxime obcaecati necessitatibus hic doloribus architecto, saepe, animi similique deleniti, velit unde voluptatibus quidem mollitia ullam.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
           </article>
        </section>
     </main>
     <footer>
        Desenvolvido por Matheus
     </footer>
     <div class="bola"></div>
</body>
</html>